<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      button {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after { clear: both }
html { background-color: white }
body {
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    font-size: 13px;
    text-align: center;
}
input[type=text]:not(.basic),
input[type=tel]:not(.basic),
input[type=email]:not(.basic),
input[type=password]:not(.basic),
select:not(.basic),
textarea:not(.basic) {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #ccc;
    display: inline-block;
    font-size: 17px;
    padding: 12px 16px;
    width: 210px;
}
input[type=text]:focus:not(.basic),
input[type=tel]:focus:not(.basic),
input[type=email]:focus:not(.basic),
input[type=password]:focus:not(.basic),
select:focus:not(.basic),
textarea:focus:not(.basic) {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(89,222,44,0.4);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(89,222,44,0.4);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(89,222,44,0.4);
    border-color: #59de2c;
    outline: none;
}
input[type=text].error:not(.basic),
input[type=tel].error:not(.basic),
input[type=email].error:not(.basic),
input[type=password].error:not(.basic),
select.error:not(.basic),
textarea.error:not(.basic) { border-color: #f90 !important }
input[type=text].error:focus:not(.basic),
input[type=tel].error:focus:not(.basic),
input[type=email].error:focus:not(.basic),
input[type=password].error:focus:not(.basic),
select.error:focus:not(.basic),
textarea.error:focus:not(.basic) {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(255,153,0,0.4);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(255,153,0,0.4);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1),0 0 8px rgba(255,153,0,0.4);
    border-color: #f90;
}



body>#login h1 {
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-color: #fff;
    display: inline-block;
    margin: 0 auto;
    position: relative;
    top: 52px;
    width: 130px;
    z-index: 1;
}
body>#login h1:not(.subdomain_image):not(.subdomain) a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: url(https://d2umsx3twley6r.cloudfront.net/assets/website/sprites-57e14dd7782dcbfa62637adc0ad5dba7.png);
    background-position: -2px -2px;
    border: 2px solid transparent;
    display: block;
    height: 41px;
    text-indent: -9000px;
}
body>#login h1:not(.subdomain_image):not(.subdomain) a:hover {
    box-shadow: 0 0 0 1px #f90;
    -moz-box-shadow: 0 0 0 1px #f90;
    -webkit-box-shadow: 0 0 0 1px #f90;
    background-color: #f90;
    background-position: -2px -47px;
    border-color: #ffffff;
}
body>#login h1.subdomain {
    max-width: 400px;
    text-overflow: hidden;
    top: 41px;
    white-space: nowrap;
    width: auto;
}
body>#login h1.subdomain a {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    padding: 0 15px;
}
body>#login h1.subdomain_image {
    top: 55px;
    width: auto;
}
body>#login h1.subdomain_image a,
body>#login h1.subdomain_image img {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
    height: 43px;
}
body>#login h1.subdomain_image a { padding: 4px 0 }
body>#login form {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -wekbit-box-sizing: border-box;
    border: 8px solid #F5F3F0;
    display: inline-block;
    margin: 27px auto 0;
    padding: 60px 50px 45px;
    position: relative;
    z-index: 0;
}
body>#login form .form_errors {
    color: #f90;
    display: block;
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 40px;
}
body>#login form .field_container {
    margin: 0 auto 12px;
    text-align: left;
    width: auto;
}
body>#login form .field_container:last-child { margin-bottom: 0 }
body>#login form button {
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    background-color: #f6f6f6;
    cursor: pointer;
    margin-left: 12px;
    height: 56px;
    padding: 5px;
    width: auto;
}


body>#login form button .button_text {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
    background-color: #f0f0f0;
    background-repeat: repeat-x;
    background-image: linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fafafa), to(#f0f0f0));
    background-image: -moz-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -ms-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -o-linear-gradient(top, #fafafa, #f0f0f0);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #f0f0f0));
    background-image: -webkit-linear-gradient(top, #fafafa, #f0f0f0);
    color: #807b6e;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    height: 46px;
    line-height: 46px;
    padding: 0 25px;
    text-shadow: 1px 1px 0 #fff;
    width: auto;
}
body>#login form input[type=text],
body>#login form input[type=email],
body>#login form input[type=password] {
    border-color: #F5F3F0;
    border-style: solid;
    border-width: 4px;
    display: inline-block;
    position: relative;
}
body>#login form input[type=text]:focus,
body>#login form input[type=email]:focus,
body>#login form input[type=password]:focus {
    border-color: #59de2c;
    border-width: 2px;
    padding: 14px 18px;
}
body>#login form input[type=text].error,
body>#login form input[type=email].error,
body>#login form input[type=password].error {
    border-width: 2px;
    padding: 14px 18px;
}
body>#login form input[type=text][disabled],
body>#login form input[type=email][disabled],
body>#login form input[type=password][disabled] {
    background-color: #F5F3F0;
    color: #999488;
}


body>#login form#forgot_password input[type=text],
body>#login form#forgot_password input[type=email],
body>#login form#forgot_password input[type=password],
body>#login form#change_password input[type=text],
body>#login form#change_password input[type=email],
body>#login form#change_password input[type=password] { width: 290px }
body>#login form#forgot_password .field_container:last-child,
body>#login form#change_password .field_container:last-child { padding-top: 12px }
body>#login form#forgot_password button,
body>#login form#change_password button {
    float: left;
    margin: 0 auto;
}
body>#login form#forgot_password #back_to_login,
body>#login form#change_password #back_to_login {
    float: right;
    font-weight: 500;
    line-height: 58px;
    margin-left: 15px;
}

</style>
</head>

<body>

  <div id="login">
  <form id="login_form">
    <div class="field_container">
      <input type="text" placeholder="Email Address">
    </div>
    
    <div class="field_container">
      <input type="Password" placeholder="Password">
      <button id="sign_in_button">
        <span class="button_text">Sign In</span>
      </button>
    </div>
    
    <div id="sign_in_options" class="field_container">
        <div id="sign_in_alternatives_container">
          
         
        </div>

      

 
  
</div>
  
  

</body>

</html>
